@mixin page-card($padding: 0rem) {
  padding-left: $padding;
  padding-right: $padding;
  padding-bottom: $padding;
  padding-top: calc(var(--bar-height) + $padding);
  min-height: calc(100vh - var(--footer-height));
}

@mixin result-favourites-card($padding: 0rem) {
  @include page-card($padding);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: flex-start;
  row-gap: 0.2rem;
  @media (orientation: landscape) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (orientation: portrait) and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (orientation: landscape) and (min-width: 992px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (orientation: landscape) and (min-width: 1366px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

@mixin titles(
  $font-size: 1.2rem,
  $font-weight: 400,
  $text-align: center,
  $margin: 0.8rem 0
) {
  font-size: $font-size;
  font-weight: $font-weight;
  text-transform: uppercase;
  text-align: $text-align;
  margin: $margin;
  width: 100%;
  // @media screen and (min-width: 992px) {
  //   font-size: 1.4rem;
  //   font-weight: 400;
  //   text-align: left;
  //   margin: 0.8rem 0.4rem;
  // }
  // @media screen and (min-width: 1200px) {
  //   font-size: 1.6rem;
  //   font-weight: 500;
  //   text-align: left;
  //   margin: 0.8rem 0.4rem;
  // }
}
@mixin result-favourites-titles(
  $font-size: 1.2rem,
  $font-weight: 400,
  $text-align: center,
  $margin: 0.8rem 0
) {
  @include titles($font-size, $font-weight, $text-align, $margin);
  grid-column-start: -1;
  grid-column-end: 1;
  text-align: center;
}
